{
  "name": "telegram_intro",
  "version": "1.0.0",
  "description": "Telegram最基礎教學",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-github": "^2.0.0",
    "gitbook-plugin-github-buttons": "^2.1.0",
    "gitbook-plugin-pageview-count": "^1.0.1",
    "gitbook-plugin-search-pro": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanc1027/Telegram_Intro.git"
  },
  "author": "Nelson Hsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanc1027/Telegram_Intro/issues"
  },
  "homepage": "https://github.com/hanc1027/Telegram_Intro#readme"
}
